.additional-products {
  width: 320px;
  margin: 0 auto;
}

.additional-products__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: @text-color-titles;
  background-color: @background-color-main;
  font-weight: 400;
  padding: 0 20px;
}

.additional-products__wrapper {
  width: 280px;
  margin: 0 auto;
}

.additional-products__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .additional-products {
    width: 768px;
  }

  .additional-products__wrapper {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    width: 1440px;
  }

  .additional-products__wrapper {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
}
