.catalog {
  width: 320px;
  margin: 0 auto;
}

.catalog__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.catalog__item {
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;
    margin-bottom: 22px;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    border-bottom: none;
    // border-bottom-color: @background-color-minor;
    margin-bottom: 45px;

    &:last-child {
      border-bottom: none;
    }
  }
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .catalog__item {
    margin-right: 60px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}


@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
    margin-bottom: 27px;
  }

  .catalog__item {
    margin-right: 80px;
    margin-bottom: 48px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
