.contacts {
  background-color: @background-color-main;

  &--transparent {
    background-color: transparent;
  }
}

.contacts__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @text-color-titles;
  text-transform: uppercase;
}

.contacts__address {
  line-height: 20px;
}
