.copyright {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.copyright__text {
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 162px;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }
}
