.extra__link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @text-color-form;
  background-color: @background-color-main;
  text-transform: uppercase;
  font-weight: 400;
}

.extra__data {
  line-height: 14px;
}
