.gift {
  background-color: #68b738;
  background-image: url("../img/catalog-gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 280px;
  height: 289px;
  // margin: 0 auto;
}

.gift__text {
  font-size: 16px;
  line-height: 20px;
  color: @text-color-minor;
}

@media (min-width: @tablet-width) {
  .gift {
    width: 708px;
    height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    width: 245px;
    height: 289px;
  }
}
