.inner-page__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: @text-color-titles;
  background-color: @background-color-main;
  width: 320px;
  margin: 0 auto;
  border-bottom: 1px solid #e6e6e6;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 28px;

  &--without-frame {
    border-bottom-color: transparent;
  }

  &--form-page {
    padding-bottom: 24px;
  }
}

.inner-page__text {
  font-family: "Oswald", sans-serif;
  color: @text-color-form;
  background-color: @background-color-main;
  text-transform: uppercase;
  font-weight: 400;
  width: 280px;
  padding-right: 20px;
  margin: 0 auto;
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .inner-page__title {
    width: 708px;
    border-bottom-color: transparent;
    padding: 0;
    font-size: 60px;
    margin-top: 55px;
    margin-bottom: 70px;

    &--form-page {
      margin-top: 56px;
      margin-bottom: 54px;
    }
  }

  .inner-page__text {
    width: 630px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }

  .inner-page__text-wrapper {
    width: 325px;
    margin-right: auto;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .inner-page__title {
    width: 1220px;
    margin-top: 72px;
    margin-bottom: 69px;

    &--form-page {
      margin-bottom: 54px;
    }
  }

  .inner-page__text {
    width: 1220px;
  }
}
