.live-story {
  background-color: @background-color-minor;
}

.live-story__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 60px;
  color: @text-color-titles;
  background-color: @background-color-minor;
  font-weight: 400;
}

.live-story__cost {
  font-family: "Oswald", sans-serif;
  line-height: 20px;
  color: @text-color-titles;
  background-color: @background-color-minor;
  text-transform: uppercase;
}

.live-story__button {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @text-color-titles;
  background-color: @background-color-minor;
  text-transform: uppercase;
  border: none;
}
