.logo {
  border-bottom: 1px solid #e6e6e6;
  width: 320px;
  display: flex;
}

.logo__img {
  width: 191px;
  height: 39px;
  background-color: @background-color-main;
  margin-top: 11px;
  margin-bottom: 15px;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .logo {
    width: 174px;
    height: 60px;
    border-bottom-color: transparent;
  }

  .logo__img {
    width: 174px;
    height: 59px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    width: 203px;
  }

  .logo__img {
    width: 203px;
    height: 60px;
  }
}
