.logo-footer {
  width: 280px;
  display: flex;
  border-bottom: 1px solid #e6e6e6;
}

.logo-footer__image {
  width: 128px;
  height: 24px;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 31px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo-footer {
    width: 162px;
    border-bottom-color: transparent;
  }

  .logo-footer__image {
    margin: 0;
  }
}
