.main-navigation {
  position: relative;
}

.main-navigation__toggle {
  position: absolute;
  top: -66px;
  right: 0;
  z-index: 5;
  display: block;
  width: 65px;
  height: 65px;
  background-color: @background-color-main;
  border: none;
}

.main-navigation--closed .main-navigation__toggle::before {
  position: absolute;
  content: "";
  background-image: url("../../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 25px;
  height: 19px;
  top: 23px;
  right: 19px;
}

.main-navigation--opened .main-navigation__toggle::before {
  position: absolute;
  content: "";
  background-image: url("../../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 19px;
  height: 19px;
  top: 23px;
  right: 22px;
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .site-list__item {
    display: none;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }

  .main-navigation--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation__toggle {
    display: none;
  }
}
