.main-footer {
  background-color: @background-color-minor;
}

.main-footer__block-group {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-footer__block-group {
    flex-direction: row;
    padding-top: 56px;
    padding-bottom: 57px;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__block-group {
    padding-top: 55px;
  }
}
