.map {
  margin: 0 auto;
  width: 320px;
  // position: relative;
}

.map__image {
  background-color: @background-color-minor;
}

.map__iframe {
  border: none;
  width: 320px;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .map {
    width: 767px;
  }

  .map__iframe {
    width: 767px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1440px;
  }

  .map__iframe {
    width: 1440px;
    height: 400px;
  }
}
