.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 708px;
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    z-index: 2;
  }

  .page-header__wrapper {
    width: 1220px;
    padding-top: 54px;
    padding-bottom: 2px;
  }

  .page-header__main-navigation {
    margin-top: 2px;
  }
}
