.product {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 24px;
}

.product__block-group {
  width: 140px;
}

.product__title {
  margin: 0;
}

.product__title-link {
  font-family: "Oswald", "Arial Narrow", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @text-color-titles;
  background-color: @background-color-main;
  text-transform: uppercase;
  font-weight: 400;
  display: block;
  width: 74px;
  padding-top: 21px;
  padding-bottom: 13px;
}

.product__data {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.product__link {
  display: block;
  order: -1;
}

.product__img {
  width: 140px;
  height: 144px;
}

@media (min-width: @tablet-width) {
  .product {
    width: 324px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 40px;
    background-color: @background-color-minor;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 95px;
  }

  .product__title {
    text-align: center;
    margin-bottom: 13px;
  }

  .product__title-link {
    width: 130px;
    font-size: 20px;
    padding-top: 13px;
    background-color: @background-color-minor;
  }

  .product__block-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 25px;
  }

  .product__data {
    width: 100%;
    font-size: 16px;
    margin-bottom: 16px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      left: 0;
      right: 0;
      bottom: -8px;
      background-color: #cdcdcd;
    }
  }

  .product__link {
    margin-bottom: 25px;
    width: 324px;
    height: 208px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: -82px;
  }

  .product__img {
    width: 324px;
    height: 208px;
  }

  .product--500g .product__img {
    height: 172px;
  }

  .product--100g .product__img {
    height: 208px;
  }

  .product__order-link {
    font-size: 16px;
    padding-top: 11px;
    padding-bottom: 9px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;
  }

  .product__img {
    width: 245px;
    height: 208px;
  }
}
