.programs__list {
  .list-reset();
}

.programs__item {
  background-color: @background-color-minor;
}

.programs__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  color: @text-color-titles;
  background-color: @background-color-minor;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.programs__link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @text-color-titles;
  background-color: @background-color-minor;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .programs__list {
    display: flex;
    justify-content: space-between;
  }

  .programs__item {
    width: 570px;
  }
}
