.progress {
  position: relative;
  padding-bottom: 20px;
}

.progress__result {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: @text-color-titles;
  background-color: @background-color-minor;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  width: 124px;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 17px;
}

.progress__text {
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  text-align: center;
  position: absolute;
  top: 47px;
  left: 50%;
  transform: translateX(-50%);
  background-color: @background-color-minor;
}

.progress__span {
  display: block;
  width: 57px;
}

@media (min-width: @tablet-width) {
  .progress__result {
    width: 162px;
    font-size: 30px;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 18px;
    background-color: @background-color-main;
  }

  .progress__text {
    font-size: 14px;
    line-height: 14px;
    padding-left: 8px;
    padding-right: 9px;
    background-color: @background-color-main;
  }

  .progress__span {
    width: auto;
  }
}
