.program-selection__text {
  font-family: "Oswald", sans-serif;
  color: @text-color-form;
  background-color: @background-color-main;
  text-transform: uppercase;
  font-weight: 400;
}

.program-selection__transcript {
  line-height: 16px;
}
