.promo {
  background-image: url("../../img/index-promo-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  font-family: "Oswald", sans-serif;
  color: @text-color-minor;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__slogan {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}
