.scale-1 {
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: @background-color-main;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 0;
}

.scale-1__bar {
  width: 43%;
  min-width: 1%;
  max-width: 100%;
  height: 6px;
  border-radius: 3px;
  background-color: @background-color-green;
  margin: 0 5px;

  &--full {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .scale-1 {
    display: none;
  }
}
