.site-list {
  width: 320px;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: @text-color-titles;
  background-color: @background-color-main;
  text-transform: uppercase;
  .list-reset();
  display: flex;
  flex-direction: column;
}

.site-list__link {
  border-bottom: 1px solid #e6e6e6;
  color: @text-color-titles;
  display: block;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    width: 439px;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    width: 479px;
    justify-content: space-between;
    font-size: 20px;
  }
}
