.socials {
  border-bottom: 1px solid #e6e6e6;
  width: 280px;
  margin: 0 auto;
  padding-top: 23px;
  padding-bottom: 20px;
}

.socials__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 125px;
  margin-left: auto;
  margin-right: auto;
}

.socials__link {
  width: 22px;
  height: 19px;
  display: flex;
  align-items: center;
}

.socials__link:hover .socials__image,
.socials__link:focus .socials__image {
  fill: @background-color-green;
}

.socials__link:active .socials__image {
  fill: @background-color-green;
  opacity: 0.3;
}

.socials__image {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: @tablet-width) {
  .socials {
    border-bottom-color: transparent;
    padding: 0;
  }

  .socials__list {
    width: 140px;
    padding-right: 16px;
  }

  .socials__link {
    width: 30px;
    height: 28px;

    &--facebook {
      width: 14px;
    }
  }

  .socials__image--vkontakte {
    width: 30px;
    height: 16px;
  }

  .socials__image--instagram {
    width: 23px;
    height: 23px;
  }

  .socials__image--facebook {
    width: 14px;
    height: 28px;
  }
}
