@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  src:
    local("Oswald"),
    url("../fonts/oswaldregular.woff2") format("woff"),
    url("../fonts/oswaldregular.woff") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  src:
    local("Oswald"),
    url("../fonts/oswaldmedium.woff2") format("woff"),
    url("../fonts/oswaldmedium.woff") format("woff2");
}
