@background-color-main: #ffffff;
@background-color-minor: #f2f2f2;
@background-color-button: #68b738;
@text-color-main: #444444;
@text-color-titles: #111111;
@text-color-minor: #ffffff;
@text-color-form: #222222;
@text-color-button: #ffffff;

@tablet-width: 768px;
@desktop-width: 1440px;
